# Tell tinylog to use the ReconfigurableLoggingProvider
provider = reconfigurable

# Register the BlackHoleWriter to ensure that disabled tags and severity levels will be not optimized away
writerBlackHole = black hole
# If you know that you will never enable some severity levels, you can use a higher severity level to benefit from some
# performance optimizations
writerBlackHole.level = TRACE

# The real writer that will be reconfigured at runtime
writerConsole = console
writerConsole.level = INFO
writerConsole.tag = -
writerConsole.format = {class-name}.{method}() [{tag: n/a}] {level|min-size=5}: {message}
